/* 颜色定义 */
@color-theme: #6ed56c;
@color-theme-d: #43c947;
@color-background: #ebebeb;
@color-text: #666;
@color-text-d: #4a4a4a;
@color-text-l: #6b6b6b;
@color-text-ll: #999;
@color-rank-hot: #f49c9c;
@color-rank-origin: #75bbe1;
@color-rank-mv: #7496d2;

/* 字体大小定义 */
@font-size-small-s: 12px;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-medium-x: 18px;
@font-size-large: 22px;
@font-size-large-x: 24px;